.
├── core
│   ├── di
│   │   └── injection_container.dart.dart
│   ├── exception
│   │   └── api_exception.dart
│   ├── network
│   │   └── api_client.dart
│   ├── services
│   │   ├── expired_token_login_navigation.dart
│   │   ├── health_steps_service.dart
│   │   └── token_service.dart
│   ├── theme
│   │   └── app_theme.dart
│   └── util
│       └── extension
│           ├── date
│           │   ├── date_formatter.dart
│           │   └── short_day_name.dart
│           └── jwt_decoder.dart
├── data
│   ├── data_sources
│   │   ├── local
│   │   │   └── step
│   │   │       ├── step_local_data_source.dart
│   │   │       └── step_local_data_source.g.dart
│   │   └── remote
│   │       └── step_remote_data_source.dart
│   ├── model
│   │   ├── auth_model.dart
│   │   ├── login_user_model.dart
│   │   ├── steps
│   │   │   └── step_model.dart
│   │   ├── user_profile_model.dart
│   │   └── user_registration_model.dart
│   └── repositories
│       ├── auth_repository_impl.dart
│       ├── profile_repository_impl.dart
│       └── step_repository_impl.dart
├── domain
│   ├── entity
│   │   ├── auth
│   │   │   └── user_registration_entity.dart
│   │   ├── profile
│   │   │   └── user_profile_data_entity.dart
│   │   └── steps
│   │       ├── step_entity.dart
│   │       └── step_summary_entity.dart
│   ├── repositories
│   │   ├── auth_repository.dart
│   │   ├── profile_repository.dart
│   │   └── step_repository.dart
│   └── usecase
│       ├── auth
│       │   ├── check_auth_status_usecase.dart
│       │   ├── check_user_name_usecase.dart
│       │   ├── login_usecase.dart
│       │   ├── logout_usecase.dart
│       │   └── register_usecase.dart
│       ├── profile
│       │   └── create_profile_usecase.dart
│       └── step
│           ├── calculate_daily_step_percentage.dart
│           ├── get_daily_step_usecase.dart
│           ├── get_monthly_step_usecase.dart
│           ├── get_weekly_step_usecase.dart
│           └── sync_step_usecase.dart
├── main.dart
├── presentation
│   ├── provider
│   │   ├── auth_provider.dart
│   │   ├── profile_setup_provider.dart
│   │   └── step_provider
│   │       ├── step_provider.dart
│   │       └── WeekelyChartData.dart
│   └── screens
│       ├── auth
│       │   ├── login_screen.dart
│       │   └── register_new_user_screen.dart
│       ├── home_screen.dart
│       ├── main_screen.dart
│       ├── profile
│       │   ├── font_test_screen.dart
│       │   ├── profile
│       │   │   └── create_profile
│       │   │       ├── create_profile_screen.dart
│       │   │       ├── pages
│       │   │       │   ├── age_step_page.dart
│       │   │       │   ├── gender_step_page.dart
│       │   │       │   ├── goal_step_page.dart
│       │   │       │   ├── height_step_page.dart
│       │   │       │   └── weight_step_page.dart
│       │   │       └── profile_wheel_picker.dart
│       │   └── profile_home_screen.dart
│       ├── root_wrapper.dart
│       ├── steps
│       │   ├── step_bar_graph.dart
│       │   ├── steps_circular_progress_bar.dart
│       │   └── steps_counter_monthly.dart
│       ├── steps_screen.dart
│       ├── tests
│       │   └── step_api_test_screen.api.dart
│       └── workout_screen.dart
└── tree.txt
