.
├── core
│   ├── network
│   │   └── api_client.dart
│   ├── services
│   │   └── health_steps_service.dart
│   ├── theme
│   └── util
├── data
│   ├── data_sources
│   │   └── step_remote_data_source.dart
│   ├── model
│   │   └── step_model.dart
│   └── repositories
│       └── step_repository_impl.dart
├── domain
│   ├── entity
│   │   └── step_entity.dart
│   └── repositories
│       └── step_repository.dart
├── main.dart
├── presentation
│   ├── provider
│   ├── screens
│   │   ├── home_screen.dart
│   │   ├── main_screen.dart
│   │   ├── settings_screen.dart
│   │   ├── steps_screen.dart
│   │   ├── update_steps_test.dart
│   │   └── workout_screen.dart
│   └── widgets
└── tree.txt
