.
├── core
│   ├── di
│   │   └── injection_container.dart.dart
│   ├── network
│   │   └── api_client.dart
│   ├── services
│   │   ├── expired_token_login_navigation.dart
│   │   ├── health_steps_service.dart
│   │   └── token_service.dart
│   ├── theme
│   └── util
│       └── date_formatter.dart
├── data
│   ├── data_sources
│   │   └── step_remote_data_source.dart
│   ├── model
│   │   ├── auth_model.dart
│   │   ├── step_model.dart
│   │   └── user_registration_model.dart
│   └── repositories
│       ├── auth_repository_impl.dart
│       └── step_repository_impl.dart
├── domain
│   ├── entity
│   │   ├── step_entity.dart
│   │   └── user_registration_entity.dart
│   ├── repositories
│   │   ├── auth_repository.dart
│   │   └── step_repository.dart
│   └── usecase
│       ├── auth
│       │   ├── check_auth_status_usecase.dart
│       │   ├── login_usecase.dart
│       │   ├── logout_usecase.dart
│       │   └── register_usecase.dart
│       └── profile
├── main.dart
├── presentation
│   ├── provider
│   │   └── auth_provider.dart
│   ├── screens
│   │   ├── auth
│   │   │   ├── login_screen.dart
│   │   │   └── register_new_user_screen.dart
│   │   ├── home_screen.dart
│   │   ├── main_screen.dart
│   │   ├── profile
│   │   │   └── profile_home_screen.dart
│   │   ├── root_wrapper.dart
│   │   ├── steps_screen.dart
│   │   └── workout_screen.dart
│   └── widgets
└── tree.txt
